{
  "name": "gjpbw/msg",
  "description": "Пакет msg для MODx Revolution.",
  "keywords": ["msg", "MODX"],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitriy Lomakin",
      "email": "gjpbw.ld@gmail.com",
      "homepage": "https://github.com/gjpbw"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-0": {
      "Msg": "src/",
      "Msg\\": "src/Msg/"
    }
  },
  "scripts": {
    "post-install-cmd": "\\Msg\\Installer::install",
    "post-package-install": "\\qqqqqqqq\\Installer::install",
    "post-package-update": "php src/scripts/install.php",
    "pre-package-uninstall": "echo 123;"
  }
}